= load_data_infile

This is a plugin for ActiveRecord.

Some chunks of code for this library were taken from activerecord-fast-import
(http://github.com/jsuchal/activerecord-fast-import)

It provides a mean of calling MySql's LOAD DATA INFILE clause for importing a csv file without having to proces it with ruby.

For details see MySql's manual

http://dev.mysql.com/doc/refman/5.1/en/load-data.html

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Emmanuel Oga. See LICENSE for details.
